platform :ios, '9.0'
use_frameworks!

target 'KiranChallenge' do
  pod 'AFNetworking', '3.1.0'
  # somewhy that library don't work with frameworks-enabled project. Looks like Cocoapods or that library bug.
  # pod 'AFNetworking+ImageActivityIndicator', '~> 1.0.2'
  pod 'ReactiveCocoa', '~> 4.0.1' # compatible with Swift 2.1 version
  pod 'RACAlertAction', '~> 0.1.0' # CocoaPods has no support for UIAlertController yet
end

